<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FaithPlates</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/compose.css" />
  </head>
  <body>
    <header>
      <div class="left-container">
        <div class="logo">
          <img src="icon.png" width="50" height="60" />
        </div>
        <div class="header-text">
          <h1>Jacob Drake</h1>
        </div>
      </div>
      <div class="nav-buttons">
        <nav>
          <menu>
            <li class="nav-item"><a href="home.html">Home</a></li>
            <li class="nav-item"><a href="compose.html">Compose</a></li>
            <li class="nav-item"><a href="explore.html">Explore</a></li>
            <li class="nav-item"><a href="index.html">Logout</a></li>
          </menu>
        </nav>
      </div>
    </header>

    <main class="compose-main-container">
      <div>
        <form action="compose.html" method="post">
          <div class="form-group">
            <label for="notes">Your Notes: </label>
            <textarea
              id="notes-input"
              name="notes-input"
              placeholder="And it came to pass..."
            ></textarea>
          </div>
          <div class="form-group">
            <label for="links">(Optional) Link to study material: </label>
            <div class="links-input">
              <input
                type="text"
                id="links-input"
                name="links-input"
                placeholder="https://www.lds.org"
              />
              <button type="button">Test</button>
              <button type="button">+</button>
            </div>
          </div>
        </form>
      </div>
      <div className="iframe-container">
        <iframe
          src="https://www.churchofjesuschrist.org/study?lang=eng"
        ></iframe>
      </div>
      <button type="submit">Submit</button>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Jacob Drake</span>
      <a href="https://github.com/Drake568/startup">GitHub</a>
    </footer>
  </body>
</html>
